uk.ac.aber.rcs.cs211.schedulersim.scheduler.FirstComeFirstServed=First Come First Served by Richard Shipman
uk.ac.aber.rcs.cs211.schedulersim.scheduler.RoundRobin=Round Robin by James Slater (jas38)
uk.ac.aber.rcs.cs211.schedulersim.scheduler.PriorityScheduler=Priority Scheduler by James Slater (jas38)